{
  "name": "csn-da21tta-lymyduyen-webbanhang-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "bluebird": "3.7.2",
    "body-parser": "^1.20.2",
    "dotenv": "10.0.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "@babel/core": "7.15.4",
    "@babel/node": "7.15.4",
    "@babel/preset-env": "7.15.4",
    "nodemon": "^3.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mint234556/csn-da21tta-lymyduyen-webbanhang-nodejs.git"
  },
  "keywords": [
    "Nodejs",
    "web",
    "ban",
    "hang",
    "Nodejs"
  ],
  "author": "My Duyen -D21TTA - 110121256",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mint234556/csn-da21tta-lymyduyen-webbanhang-nodejs/issues"
  },
  "homepage": "https://github.com/Mint234556/csn-da21tta-lymyduyen-webbanhang-nodejs#readme"
}
